<html>

<head>
   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;900&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width"/>
</head>


<body class="m-0">

   <header id="header" class="bg-linear-gradient position-fixed">
      <div class="flex pt-20 container">

         <div class="flex-columns w-1-3">
            <img id="header-img" src="./assets/logo.svg" alt="">
         </div>

         <nav id="nav-bar" class="flex flex-row w-1-3 justify-center">
            <a href="#spec-section" class="nav-link border-right">
               <i class="fa-solid fa-gear rounded-button mx-20"></i>
            </a>
            <a href="#shoping-section" class="nav-link border-right">
               <i class="fa-solid fa-basket-shopping  rounded-button mx-20"></i>
            </a>
            <a href="#subscribe-section" class="nav-link align-center">
               <i class="fa-solid fa-envelope rounded-button mx-20"></i>
            </a>
         </nav>


         <a href="#" class="flex w-1-3">
            <i class="fa-solid fa-bars color-icon-light-pink align-center fs-20 margin-left-auto pr-50"></i>
         </a>

      </div>
   </header>

   <main>
      <section class="bg-linear-gradient py-100">
         <div class="flex flex-row mobile-flex-column container">
            <div class="flex flex-columns justify-center w-50 mobile-m-0 ">
               <img id="headr-img" class="img-size larger-img  align-end" src="./assets/beats-fone-red.png" alt="">
            </div>

            <div class="Flex pt-50 w-50 mobile-m-0">
               <div class="pl-100 lh-90 mobile-pl-10">
                  <p class="ff-nunito fw-bold fs-20 color-light-pink ">HEAR IT. FELL IT</p>
                  <p class="ff-nunito fw-bold fs-90 color-light-pink"> MOVE </p>
                  <p class="ff-nunito fw-bold fs-90 color-light-pink"> WITH THE </p>
                  <p class="ff-nunito fw-bold fs-90 color-light-pink"> MUSIC</p>
                  <div class="flex flex-row ">
                     <div class="flex border-right px-50">
                        <i class="fa-solid fa-dollar-sign fs-40 color-light-pink align-center"> 436</i>
                     </div>
                     <div class="flex px-50">
                        <i class="fa-solid fa-dollar-sign fs-40 color-light-pink align-center"><s> 465</s></i>
                     </div>
                  </div>
                  <div class="pt-20 ">
                     <button class=" ff-nunito  color-icon-pink backgound-button-light-pink p-20 fs-20 mb-20 ">BUY
                        NOW</button>
                  </div>
               </div>
            </div>

         </div>
      </section>

      <section class="container  ff-nunito fw-bold  py-100 fs-40 justify-center">
         <div class="flex flex-columns">
            <p class="text-align-center">Our Lastest</p>
            <p class="text-align-center">colour collection 2021</p>
         </div>

         <div class="flex flex-row py-100 justify-center item-center">

            <i class="fa-solid fa-chevron-left p-20"></i>

            <div class="carrousel-card">
               <img src="./assets/headphone-red.png" alt="">
            </div>

            <div class="carrousel-card-hover">
               <img src="./assets/headphone-blue.png" alt="">
            </div>

            <div class="carrousel-card">
               <img src="./assets/headphone-orange.png" alt="">
            </div>

            <i class="fa-solid fa-chevron-right p-20"></i>
         </div>
      </section>

      

      <section id="spec-section" class="container">
         <div class="flex flex-row mobile-flex-column spec-section-wrap">
            <div class="flex flex-columns w-50 mobile-m-0">
               <div class="ff-nunito fs-40 w-90 lh-50 ">
                  <h3>Good headphones and loud music is all you need</h3>
               </div>

               <div class="Flex Flex-row pt-50">
                  <div class="feature-icon-outer-ring">
                     <div class="feature-icon">
                        <i class="fa-solid fa-battery-full feature-icon-i  fs-30"></i>
                     </div>
                  </div>
                  <div class="ff-nunito pl-20">
                     <h3 class="fs-30">Battery</h3>
                     <p class="description-text-color">Battery 6.2V-AAV codec</p>
                     <a class="feature-text-color fw-bold" href="#">Learn More</a>
                  </div>

               </div>
               <div class="Flex Flex-row pt-50">
                  <div class="feature-icon-outer-ring">
                     <div class="feature-icon">
                        <i class="fa-brands fa-bluetooth-b feature-icon-i  fs-30"></i>
                     </div>
                  </div>
                  <div class="ff-nunito pl-20">
                     <h3 class="fs-30">Bluetooth</h3>
                     <p class="description-text-color">Battery 6.2V-AAV codec</p>
                     <a class="feature-text-color fw-bold" href="#">Learn More</a>
                  </div>
               </div>

               <div class="Flex Flex-row pt-50">
                  <div class="feature-icon-outer-ring">
                     <div class="feature-icon">
                        <i class="fa-solid fa-microphone feature-icon-i  fs-30"></i>
                     </div>
                  </div>
                  <div class="ff-nunito pl-20">
                     <h3 class="fs-30">Microphone</h3>
                     <p class="description-text-color">Battery 6.2V-AAV codec</p>
                     <a class="feature-text-color fw-bold" href="#">Learn More</a>
                  </div>
               </div>
            </div>

            <div class="flex w-100 ">
               <img src="./assets/headphone-beats-yb.PNG" alt="">
            </div>
         </div>

      </section>

      <section id="shoping-section" class="container py-100">
         <div class="py-100 flex flex-columns">
            <h3 class="ff-nunito align-center fs-50">Our Latest Product</h3>
            <p class="ff-nunito align-center">Lorem ipsum dolor sit amet consectetur adipiscing elit. Maecenas facilisis
               nunc ipsum aliquem, ante.</p>
         </div>

         <div class="flex flex-row mobile-flex-column">

            <div class="store-card-wrap">
               <div class="store-card bg-pink ">
                  <img class="store-img-pink inverter" src="./assets/Headophone-beats-pink.png" alt="">
                  <i class=" fa-solid fa-cart-shopping store-icon bg-pink"></i>
               </div>

               <div class="pt-20">
                  <div class="flex flex-row justify-between">
                     <div class="star-color ">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                     </div>
                     <p class="ff-nunito fs-20">4.50</p>
                  </div>

                  <div class="flex flex-row justify-between item-center">
                     <div>
                        <p class="ff-nunito fs-20">Pink Readphone</p>
                     </div>
                     <div>
                        <i class="fa-solid fa-dollar-sign">256</i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="store-card-wrap">
               <div class="store-card bg-blue ">
                  <img class="store-img-blue inverter" src="./assets/Headphone-beats-blue.png" alt="">
                  <i class=" fa-solid fa-cart-shopping store-icon bg-blue"></i>
               </div>

               <div class="pt-20">
                  <div class="flex flex-row justify-between">
                     <div class="star-color ">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                     </div>
                     <p class="ff-nunito fs-20">4.50</p>
                  </div>

                  <div class="flex flex-row justify-between item-center">
                     <div>
                        <p class="ff-nunito fs-20">Blue Readphone</p>
                     </div>
                     <div>
                        <i class="fa-solid fa-dollar-sign">256</i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="store-card-wrap">
               <div class="store-card bg-green ">
                  <img class="store-img-green" src="./assets/Headphone-beats-green.png" alt="">
                  <i class=" fa-solid fa-cart-shopping store-icon bg-green"></i>
               </div>

               <div class="pt-20">
                  <div class="flex flex-row justify-between">
                     <div class="star-color ">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                     </div>
                     <p class="ff-nunito fs-20">4.50</p>
                  </div>

                  <div class="flex flex-row justify-between item-center">
                     <div>
                        <p class="ff-nunito fs-20">Green Readphone</p>
                     </div>
                     <div>
                        <i class="fa-solid fa-dollar-sign">256</i>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </section>

      <section class="container mobile-flex-column">
         <div class="flex flex-row py-100 technique-section w-100">
            <div>
               <img class="img-size" src="./assets/HEadphone-in-the-box.png" alt="">
            </div>

            <div class="w-50 ff-nunito w-100 mobile-m-0">
               <p class="fs-50 fw-bold pb-50">Whatever you get in the box</p>

               <div class="flex flex-row arrow-border-gray my-50 pl-25">
                  <i class="fa-solid fa-arrow-right arrow-conf"></i>
                  <p class="color-gray align-center fs-30 pl-25">5A Charger</p>
                  <p></p>
               </div>

               <div class="flex flex-row arrow-border-gray my-50 pl-25">
                  <i class="fa-solid fa-arrow-right arrow-conf "></i>
                  <p class="color-gray align-center fs-30 pl-25">Extra Battery</p>
                  <p></p>
               </div>

               <div class="flex flex-row arrow-border-gray my-50 pl-25">
                  <i class="fa-solid fa-arrow-right arrow-conf"></i>
                  <p class="color-gray align-center fs-30 pl-25">Sophisticated bag</p>
                  <p></p>
               </div>

               <div class="flex flex-row arrow-border-gray my-50 pl-25">
                  <i class="fa-solid fa-arrow-right arrow-conf"></i>
                  <p class="color-gray align-center fs-30 pl-25">User Manual guide</p>
                  <p></p>
               </div>

            </div>
         </div>
      </section>

      <section id="subscribe-section" class="container py-100">
         <div class="Subscribe">
            <div class="text-align-center">
               <p class="fs-50 fw-bold ff-nunito">Subscribe</p>
               <p class="ff-nunito fw-bold color-medium-gray">Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <form id="form" class="pt-30 position-relative" action="https://www.freecodecamp.com/email-submit">
               <input id="email" name="email" class="input-mail" type="email" required
                  placeholder="Enter Your email address">
               <button id="submit" type="submit" class="b-subscribe">Subscribe</button>
            </form>
         </div>
      </section>
   </main>

   <footer class="bg-linear-gradient py-60">
      <div class="container">
         <div class="flex flex-row">

            <div class="w-20p justify-center w-1-3">
               <svg class="color-pink" xmlns="http://www.w3.org/2000/svg" width="60" height="60Esp"
                  viewBox="1 0.967 800.001 800.034">
                  <path
                     d="M801.001 400.984c0 220.923-179.086 400.017-400 400.017s-400-179.094-400-400.017C1.001 180.06 180.087.966 401.001.966s400 179.094 400 400.018z"
                     fill="#f57c7e" />
                  <path
                     d="M522.932 400.982c0-67.342-54.583-121.931-121.922-121.931-67.343 0-121.931 54.589-121.931 121.931 0 67.34 54.588 121.931 121.931 121.931 67.339 0 121.922-54.591 121.922-121.931"
                     fill="#fff4f3" />
                  <path
                     d="M401.018.967c-38.11 0-74.924 5.442-109.841 15.397v216.222c31.58-20.638 69.288-32.681 109.833-32.681 111.043 0 201.072 90.025 201.072 201.077S512.053 602.059 401.01 602.059c-111.052 0-201.08-90.025-201.08-201.077 0-3.572.102-7.12.282-10.648l-.282.222V55.241C80.994 124.564 1 253.392 1 400.982 1 621.903 180.097 801 401.018 801 621.936 801 801 621.903 801 400.982 801 180.064 621.936.967 401.018.967"
                     fill="#fff4f3" />
               </svg>
            </div>


            <nav class="align-center w-1-3 text-align-center">
               <div>
                  <a class="fs-20 ff-nunito fw-bold color-light-pink pr-20 " href="#">Home</a>
                  <a class="fs-20 ff-nunito fw-bold color-light-pink pr-20 " href="#">About</a>
                  <a class="fs-20 ff-nunito fw-bold color-light-pink pr-20 " href="#">Product</a>
               </div>
            </nav>


            <div class="align-center w-1-3 text-align-end">
               <a class="color-pink pr-30 mobile-p-20" href="#">
                  <i class="fa-brands fa-instagram rounded-button"></i>
               </a>
               <a class="color-pink pr-30 mobile-p-20" href="#">
                  <i class="fa-brands fa-twitter rounded-button"></i>
               </a>
               <a class="color-pink pr-30 mobile-p-20" href="#">
                  <i class="fa-brands fa-facebook rounded-button"></i>
               </a>

            </div>
         </div>

      </div>
   </footer>

</body>

</html>